<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="132.0" prefWidth="206.0" spacing="5.0" style="-fx-border-style: solid; -fx-border-color: blue; -fx-border-radius: 20; -fx-border-insets: 5; -fx-border-width: 3;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.utfpr.giuvane.controle.FXMLController">
   <children>
      <Label fx:id="label" text="FXML is cool" />
      <Button fx:id="botao" mnemonicParsing="false" onAction="#digaOla" style="-fx-background-radius: 10; -fx-background-color: #0f0;" text="Olá mundo!" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
